# Fair Price Application Environment Configuration
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this-in-production
DATABASE=development.db
LOG_FILE=logs/app.log

# OAuth Email Configuration
OAUTH_CLIENT_ID=466571487946-3viehtcebgaip5pk0dofajo441fcefha.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//032ca1a4edQE0CgYIARAAGAMSNwF-L9IrNKQ3Sgo7f5L-V8t-Du0wi5dvi30fnEghbR2IMbpPvraib3UyX2oC1uCzPLdesJ064YM
FROM_EMAIL=fairpricejobs@gmail.com
APP_URL=http://localhost:5000
